# rc.conf is loaded by /lib/init/rc.boot and /lib/init/rc.shutdown as early
# as possible. Please inspect these scripts for more details.
#
# Essentially, rc.conf is for config variables, and /etc/rc.d/ is for scripts.
# Boot scripts should be suffixed with .boot.
# Shutdown scripts should be suffixed with .pre.shutdown or .post.shutdown.

# The init to assume is in use. This setting does not enable the init but merely
# tells baseinit which one is in use (so it can handle things accordingly).
# Valid values are currently 'busybox' (default), 's6', 'sinit'.
CONFIG_INIT=busybox

# The service manager to execute at the end of the boot process. If using s6 as
# CONFIG_INIT set this to 'none'. Valid values are currently: 'runit' (default),
# s6, none, none-getty. If 'none' is used, baseinit will not start a service
# manager. If 'none-getty' is used, baseinit will not start a service manager
# but will instead spawn a getty.
CONFIG_SERVICE=runit

# The device manager to run during the init process. This is killed once boot
# is complete for a supervised version to take its place. Valid values are
# currently 'mdevd', 'mdev' (default) or 'udevd'.
CONFIG_DEV=mdev

